{
  "_note1": "WARNING: You do not need to touch the following values. Air Daemon will automatically set them.",
  "remote": "http://localhost:3000",
  "key": "f1175afa84a13f137d09a71dd3f623f21ac2ccf3634d536f6f15c7f63b150d96",
  "_note3": "Other configuration options below. Hostname must be set for FTP to return the correct info.",
  "port": 3002,
  "version": "3.0",
  "mysql": {
    "host": "localhost",
    "user": "root",
    "password": ""
  },
  "ftp": {
    "ip": "127.0.0.1",
    "port": 3003
  }
}